@BOOK{BOOK:1,
AUTHOR="Michael Dorr and Thomas Martinetz and Karl R. Gegenfurtner and Erhardt Barth",
TITLE="Variability of eye movements when viewing dynamic natural scenes",
PUBLISHER="Journal of Vision",
YEAR="2010",
HOWPUBLISHED ="http://www.journalofvision.org/content/10/10/28",
PAGES        = "1 -- 17"
}
@BOOK{BOOK:2,
AUTHOR="Laurent Itti and Christof Koch",
TITLE="COMPUTATIONAL MODELLING OF VISUAL ATTENTION",
PUBLISHER="Macmillan Magazines Ltd",
YEAR="2001",
HOWPUBLISHED ="www.nature.com/reviews/neuro",
PAGES = "194 -- 203"
}
@BOOK{BOOK:3,
AUTHOR="Jonathan Harel",
TITLE="Matlab scripts for saliency analysis",
YEAR="2014",
PUBLISHER="http://www.vision.caltech.edu/~harel/share/gbvs.php",
HOWPUBLISHED ="http://www.vision.caltech.edu/~harel/share/gbvs.php"
}