\documentclass[twoside,a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[margin=25mm]{geometry}
\usepackage{multicol, caption}
\newenvironment{Figure}{\par\medskip\noindent\minipage{\linewidth}}{\endminipage\par\medskip}

\title{\huge{Gaze analysis of patients with schizophrenia}}
\author{\\
\\
Research practice of Christopher Zeiser\\
\\
\\
\\
Technische Universität München\\
Fakultät für Elektrotechnik und Informationstechnik\\
Lehrstuhl für Mensch Maschiune Kommunikation\\
Prof. Dr.-Ing. habil. Gerhard Rigoll \\
\\
\\
supervised by Dr.-Ing. Michael Dorr\\
\\
}
\date{June 2016}
\begin{document}
\maketitle

\begin{abstract}
Since diagnosis of psychological diseases still is a challenging task the assistance of mathematical expressible bio markers is much appreciated. The methods investigated in this paper analyze eye movements, especially saccades, of patients with schizophrenia and compare the results with movement data analysis of control subjects. We examine gaze data based on a study of Prof. Dr. med. Lencer at the university hospital of Münster. The data refer to static images of Noh masks (colored, binary, upside down binary) and binary control images. We analyze the data in terms of saccade amplitude and saccade duration, fixation point duration, amplitude/velocity profiles, fixation maps, saccade directions, saccade end point clusters, normalized scanpath saliency as well as varying types of saliency models (Itti \& Koch, graph based visual saliency, self adaptable saliency models) in order to separate patients from controls. The results indicate slightly but statistical significant differences between both subject groups. Nevertheless, it's not accomplished to distinguish between both groups based on the computed indicators.
\end{abstract}

\noindent\rule{\textwidth}{0.5pt}\\
\begin{multicols}{2}
\section{Introduction}

Eye movement analysis opens a wide field of applications and has attracted lots of researchers' interest. Imagine for example eye tracking to control computer programs and write texts or eye tracking for measuring visual attention. Many researches with static images and later with moved scenes provide a growing knowledge base and understanding of eye movements. Now in this article the perspective in this topic is a little bit different, as we do not use the eye movements to control processes but to analyze these movements to make an assumption about the subject's state of health. Especially, we analyze saccadic eye movements in order to detect psychological diseases such as schizophrenia. Therefore, varying contact points like saccade directions, local or statistical distributions or saliencies are evaluated. We will describe all the methods used based on a self-developed matlab script applicable to saccade movement data. 

\section{Material and methods}

The basis for all following calculations is test subject data of 25 schizophrenia patients and 25 control subjects. This data set was built in a clinical study of Prof. Dr. med. Lencer at the university hospital of Münster. Each test subject was asked to follow a given procedure of looking at a static image and answering a question afterwards. In total 30 different images were presented to the subjects. These images are separated in 4 images types respectively in varying angles from minus to plus 40 degree in 10-degree steps: 

\begin{itemize}
\item colored images of Noh masks (faces)
\item binary Noh masks (mooney)
\item upside down binary Noh masks (thatcher)
\item binary control image (cont)
\end{itemize}

with dimensions of 288x456 and 280x450 pixels. After two initialization images all following images were shown 2 times in a random but defined order. In total, the experiment was composed of a sequence of 58 images shown for 8 seconds per subject. Exemplary images are shown in figure \ref{fig:masks}. After each image, the subject was asked one of the two tasks (T1, T2):

\begin{itemize}
\item Is there a face in the image? - If yes, determine the emotional valence. (T1)
\item Determine the brighter region (top, bottom) of the image. (T2)
\end{itemize}

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{bilder.png}
 \captionof{figure}{Exemplary test images shown to the subjects. (from left to right, Frontal Noh mask, 20 degree up binary Noh mask, 30 degree down upside down binary Noh masks, binary control image) }
 \label{fig:masks}
\end{Figure}

The emotions were generated with the Noh masks property to change its emotional valence by tilting the mask while the control images consisted of emotional free landscapes of patterns. During the experiment, a SR Research EyeLink II tracked all eye movement data at 500 Hz. Diagnosis of saccade start and end point was done by hand. The following paragraphs describe all the algorithms used to analyze the data by using a matlab programmed gui front end as shown in figure \ref{fig:gui}.\\

\end{multicols}
\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{Saccade_Analyzer_gui.png}
 \captionof{figure}{Matlab programmed gui front end to handle all functionality to analyze gaze data.}
 \label{fig:gui}
\end{Figure}
\begin{multicols}{2}

The parameters stated in the group "General parameters" are used by all algorithms and describe the location of the test data, the test images and a possibility to separate test from control subjects via partial IDs to indicate sub folders of individual patients and controls in the data path. Additionally an experimental series handling is implemented to choose between the two above-named tasks. The button at the end of this group allows the user to convert .sacc files in TUM standard in the data path to .mat files with all pre-computed information extractable from these files. The algorithms work on these .mat files to speed up the computations. The group "Image types" allows to specify the image types used in the computations by means of the 4 image groups mentioned earlier. All other parameters changeable in the front end are only partially used by a single algorithm and referred to if needed. \\
The first algorithm named "Compute Sacc ecdf" allows the user to generate an empirical cumulative density function plot of either the saccade amplitude in pixels or degrees, saccade duration or fixation duration while the fixations are stated to be the saccade end points. In addition this function applies a kolmogorov-smirnov test decide if the two densities are drawn from different distribution based on the p-value of the distributions indicating a difference between patients and controls. Furthermore, the maximal vertical deviation plus mean and median of both patients and controls are calculated.\\
The second button inside the group "Functions" called "Create fixation map" combines all saccade data of patients respectively controls to a fixation map and calculates the main differences between these two maps. The fixation maps itself are generated by overlapping Gaussians at fixation points. Variables to control the size of the Gaussians and the down sampling rate are provided inside the function.\\
In contrast, "Compare Saccades" is used to compare patient and control eye movement via the mean or maximum velocity of their saccades as specified in the group "Velocity handling". This method builds an amplitude - velocity profile of saccades and fits a \(a*x^b+c\) to examine overall differences. The fitting model as well as fitted parameters and RMSE are provided.\\
To create a time - velocity profile of saccades with specified amplitude the next button called "Create Sacc profile" is used. This functions creates a patient - control specific profile of the mean of all found saccades with specified length. It provides the number of saccades used for the computation as well as a confidence interval for the profile. In this paper only saccades between 1.0° and 4.5° are evaluated since this is the maximum available saccade length in such small images as used for data acquisition.\\
The following function button "Evaluate Sacc direction" creates a saccade direction profile via counting direction occurrences of the completely input data. The direction is computed by defining a vector from saccade start to end point and determining the direction of this vector. Additionally a table containing summarized data of this distribution is provided.\\
The last button in this section "Interpret face region - AOI" counts the saccades falling into designated face regions. Handmade regions for eye, mouth and nose are defined for all Noh masks resulting in comparable counts of saccades. This functionality can also be used as a top down approach for the analysis method described in the next paragraph.\\
The very last function provided by this gui is accessible in an extra column of the gui. The button "Evaluate saliency" is designed to compute bottom up, top down, mixed or predefined saliency models as well as normalized scanpath saliency. Already existing libraries for Itti \& Koch saliency models (I \& K) and graph based visual saliency models (GBVS) are integrated and expanded to allow self adaptable saliency models \cite{BOOK:3}. To compare patients and controls ROC curves (Receiver Operating Characteristic curves) for a threshold classification test, ecdfs and leave-one-out tests are calculated.\\

\section{Results and discussion}
The first algorithm addressed in the section before deals with general analysis of saccadic eye movements. Figures \ref{fig:ecdf1} and \ref{fig:ecdf2} show a general overview of empirical cumulative density function (ecdf) plots based on all available gaze data (separated by questions, all images). For more detailed and subdivided plots, please refer to the appendix. Individual properties of all figures related to this topic are provided in table \ref{table:ecdffix} and \ref{table:ecdfamp} in the appendix. The evaluation of both plots reveals that patients and controls definitely show different behavior. A kolmogorov-smirnov test stated out that patient and control ecdfs are drawn from different probability densities.\\

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{ECDFs/Fix_duration_ms_Sakk_amp_grad_25c_25p_Q1_f-m-t-cont_ausschnitt.png}
 \captionof{figure}{Ecdf extract of saccades concerning task 1 and all types of images. Patients show more smaller saccades and more longer fixations.}
 \label{fig:ecdf1}
\end{Figure}

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{ECDFs/Fix_dauer_ms_Sakk_amp_grad_25c_25p_Q2_f-m-t-cont_ausschnitt.png}
 \captionof{figure}{Ecdf extract of saccades concerning task 2 and all types of images. Patients show more smaller saccades and more longer fixations.}
 \label{fig:ecdf2}
\end{Figure}

With a maximal vertical distance up to 7\% it should be possible to separate patients and controls. Similar variations are reflected in mean and median values while the saccade amplitudes showed differences in the range of 10\%. This is the highest measured difference in this analysis and twice as much variation as computed for the fixation durations. In general, it has to be mentioned that the control subjects perform less smaller saccades while fixation times are longer. Small inconsistencies with short fixations may originate from the manual determination of saccades and fixations.\\
Since disparities occurred in the distribution of fixations, the next analysis examined the actual positions of these fixations and searches for differences in fixation maps. The following figures \ref{fig:fix1}, \ref{fig:fix2} and \ref{fig:fix3} show an exemplary fixation map triple of only one image over all patients respectively all controls as well a difference image to state out the points of marginal differences. Since the second task trends to falsify the results by task definition, these figures are based only on gaze data from the first task. Some additional fixation maps for different image types are provided in the appendix in figures \ref{fig:fix4}, \ref{fig:fix5} and \ref{fig:fix6}.\\

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{Fix_map/Fix_map_25c_Q1_u40.png}
 \captionof{figure}{Fixation map overlay on a 40 deg upwards turn Noh mask for all 25 controls. The map is dense at face regions of interest.}
 \label{fig:fix1}
\end{Figure}

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{Fix_map/Fix_map_25p_Q1_u40.png}
 \captionof{figure}{Fixation map overlay on a 40 deg upwards turn Noh mask for all 25 patients. The map shows scattered fixation regions.}
 \label{fig:fix2}
\end{Figure}

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{Fix_map/Fix_map_diff_25c_25p_Q1_u40.png}
 \captionof{figure}{Marginal fixation map difference between figure \ref{fig:fix2} and \ref{fig:fix3}. Controls fixate more precisely than patients.}
 \label{fig:fix3}
\end{Figure}

These fixation maps clearly state out that schizophrenia patients focus less specific on certain regions with much information also reflected in the maximum fixation probability, which is one magnitude lower for patients. This also could explain the increased number of smaller saccades for patients as determined in the section before. In contrast, controls fixate face regions like nose, eyes or mouth as well as highlighted regions more often and more precise than patient subjects. The two most outstanding regions hereby are the tip of the nose and the highlighted center of the eye as seen in the difference image of figure \ref{fig:fix3}.
Figures \ref{fig:fix4} - \ref{fig:fix6} underline this observations. Patient data is more scattered with less centers of fixation. Since here Noh faces with varying viewing angle are evaluated, the typical face structure is less concise but still visible.\\
To get a better inside to the differences of patient and control saccades figure \ref{fig:profile1} plots saccade profiles for varying saccade lengths. The defined saccade length in degree causes the script to accumulate saccade with 0.2 variance in one plot. Here a tendency for longer saccades occurs. Controls accelerate on longer saccades faster than patients and fade out faster when reaching the goal point. Still, these differences are not sufficient to classify control and patient subjects clearly. Here some more investigation should be done on larger images, which produce longer saccades. In general, one can read off that control execute more saccades than patients. The biggest number of saccades is found with short saccades around 1°. Nevertheless, the differences in this analysis although statistical significant are too small to base the medical examination results only on this analysis. \\

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{Sacc_profile/Sakk_profil_grad_0_5_-5_0__25c_25p_Q1+2_f+m+t+cont_2.png}
 \captionof{figure}{Saccade profiles for varying saccade lengths from 1° to 4.5°. Some small differences rise with longer saccades and show higher slopes for controls.}
 \label{fig:profile1}
\end{Figure}

The saccadic profile analysis still is not sufficient to characterize saccades completely since the saccade's direction is totally ignored. Therefore, figure \ref{fig:saccdir1} shows the statistical distribution of saccades occurred with all control images (left) and and all normal Noh faces (right). In these plots the possible movement directions are divided into 50 sectors and the number of saccades falling in each area is counted. Afterwards everything is normalized to obtain a statistical distribution. Additional graphics on the saccade orientation issue are to be found in the appendix in figure \ref{fig:saccdir2} and \ref{fig:saccdir3}. Since the control images provide no common structure and are binary images the direction profile of these images can be dealt as reference profile. Here an already known structure can be extracted. Strict vertical as well as strict horizontal eye movements are favored over sloped saccades. In these reference plots, patient and control subjects show more or less the same behavior and saccade direction distribution. Variations may be caused due to the binning and the amount of data used to create the profiles. In contrast to the reference the attached right image of colored Noh faces shows a drastically change in the profile. Straight saccades are also favored over sloped ones but no preference of vertical to horizontal can be seen anymore. Additionally the vertical axis is sloped a little bit. We suppose the first change is caused by the fact that the test persons have to answer a specific question and therefore scan the whole shown image more uniformly while the second aspect may be caused by the fact that the Noh faces are enlightened from the top left side causing a sloped contrast border in the middle of the image. The test subjects may be pulled to follow this structure. Similar effects can be seen in figure \ref{fig:saccdir2} the corresponding plot for the second task but in alleviated form. Here the clear influence of the question in task 2 can be measured. Since the question 2 involved an active fixation of top and bottom these directions are favored over all other directions. In addition the numbers in table \ref{table:saccdir} show that controls follow the task more likely since the vertical saccades needed to answer task 2 are more distinctive. The direct comparison can be seen in figure \ref{fig:saccdir3} where the profiles are built over mooneys an thatchers in task 1 (left) and task 2 (right).\\

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{Sacc_direction/Sakk_direction_25c_25p_Q1_cont_f.png}
 \captionof{figure}{Statistical distribution of saccade directions in task 1 for all control images (left) and all normal Noh faces (right). Structure in an image and a given task changes the saccade direction distribution.}
 \label{fig:saccdir1}
\end{Figure}

The analysis done so far was formed as a bottom up approach to detect structure in the gaze data measurements. The following test provides a simple top down analysis method. Every image shown to the test subjects has been separated in four different regions (eye left, eye right, mouth, and nose). One exemplary separation is shown in figure \ref{fig:AOI}. These regions are handpicked and may vary over all the images. Nevertheless, by counting the fixations falling into these regions some differences between patient and control subjects can be extracted. The detailed numbers are shown in table \ref{table:AOItable} in the appendix. In this analysis, the right eye had the least number of fixations. The light mostly coming from the upper left shadowing the right eye causes this effect. In the binary images, this eye completely vanished and therefore showed low fixation numbers. All the other regions were fixated more equal while patients had more fixations on the left eye and patients more fixations on mouth and nose. These effects might be worth digging into but shall not be examined more detailed in this review.

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{AOI/Noh_Maske_test1_f_AOI.jpg}
 \captionof{figure}{Noh face and corresponding top down face regions eye left (red), eye right (yellow), mouth (green), nose (blue).}
 \label{fig:AOI}
\end{Figure}

This top down approach can be used as one feature channel for creating saliency maps to determine salient points in an image, although it is absolutely generic. Some already existing algorithms to generate saliency maps are known as Itti \& Koch saliency map \cite{BOOK:2,BOOK:3} or graph based visual saliency map \cite{BOOK:3}. Both algorithms provide varying bottom up feature channels to extract points of interest in an image. As standard channels, the intensity, orientation and Derrington Krauskopf Lennie color are used to feed the algorithms. Outputs with these parameters are shown in figure \ref{fig:saliency}. We expanded the functionality of these algorithms to create self-adapted saliency parameters. Based on these saliency maps it's possible to determine how well patients or controls follow this map. If there are differences in their fixation point picking the saliency map maybe catches this difference allowing a distinction between patient and control subjects. As classification method, a ROC curve analysis is used as well as statistical evaluation of empirical cumulative destiny functions (ecdf) of respective saliency values. Figure \ref{fig:saliency1} shows a ROC curve based on data from task 1 on colored Noh faces. Again, only gaze data originating from task 1 was applied for reliable results. Unfortunately, the classification task based on this saliency map is not able to separate patient from control subjects significant better than chance. This indicates that the saliency feature channels used do not catch the differences between patients and controls. The same problem is reflected in the weak slope of an ecdf composed of saliency values at fixation points (figure \ref{fig:saliency2}). Distinctive saliency features should cause immediately high saliency values. A 3.2\% variation in the mean values and up to 6.3\% maximal vertical distance lead to a statistical significant difference of both ecdfs; but still not enough information to separate patients from controls. \\

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{GBVS/saliency.png}
 \captionof{figure}{Saliency maps. Left: Original image. Middle: Itti \% Koch saliency map. Right: GBVS saliency map. Both saliency maps are computed with intensity, orientation and Derrington Krauskopf Lennie color channels.}
 \label{fig:saliency}
\end{Figure}

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{GBVS/ROC_standard_gbvs_25c_25p_Q1_f.png}
 \captionof{figure}{ROC curve built up with standard gbvs saliency maps based on Noh faces. Classification of patients and controls is less accurate than chance.}
 \label{fig:saliency1}
\end{Figure}

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{GBVS/ecdf_standard_gbvs_25c_25p_Q1_f.png}
 \captionof{figure}{Ecdf of saliency values at fixation points based on gbvs saliency maps and fixations on Noh faces. Low slopes show the saliency map's poor behavior representation. }
 \label{fig:saliency2}
\end{Figure}

A similar analysis was executed using the normalized scanpath saliency (NSS) model stated by Dorr et al. in 2010 \cite{BOOK:1}. The NSS can be used to determine the similarity of a test subject towards a group of other subjects. Here a saliency map is generated by stating measured fixations as salient feature points in an image. These points are clouded with a gaussian to generate fixation maps with continuous values. At the end, this map is normalized and the variation is set to standard variation. To compare and cross compare controls and patients the common 'leave-one-out' model was implemented. With this model the fixation map is calculated on \(n-1\) test subjects and used as basis of the NSS calculation for the last test subject. The results of this method are shown in figure \ref{fig:NSS3}. As before a standard ROC curve analysis was executed to separate patients from controls. Here the resulting ROC curve showed a slightly higher classification success but still not sufficient (figure \ref{fig:NSS1}). With 1.7\% above chance level this classification is not adequate to determine a schizophrenia disease. In this case the the ecdf parameters range in same area as before. The kolmogorv-smirnov test stated a statistical significant difference but still only about 6.5\% maximal vertical variation between patients and controls. The last figure for this study (figure \ref{fig:NSS3}) is the result of comparing similarity between controls and patients. So a saliency map was built up by n-1 controls respectively patients and compared to the one test subject left out. Controls compared to another control are expected to grant high saliency values since these should belong to one group and should behave similar. In contrast to that, comparing patients to controls or vice versa would through lesser values due to their differences. NSS values above zero describe proportional similarity; negative NSS values show inverse proportion. Values near zero deny similarity at all. In our case, the median values of intra class comparison are clearly above zero indicating high similarity. Unfortunately, same holds for the inter class validation. Additionally, the data shows a very high variance also resulting in NSS values below zero for all comparison attempts. So here once again no strong and exploitable difference can be measured.\\


\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{NSS/ROC_standard_NSS_25c_25p_Q1_f.png}
 \captionof{figure}{ROC curve built up with standard NSS maps based on Noh faces. Classification success of patients and controls is a bit higher than chance.}
 \label{fig:NSS1}
\end{Figure}

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{NSS/ecdf_standard_NSS_25c_25p_Q1_f.png}
 \captionof{figure}{Ecdf of saliency values at fixation points based on NSS maps and fixations on Noh faces. Behavior representation is acceptable but not patient control specific. }
 \label{fig:NSS2}
\end{Figure}

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{NSS/NSS_standard_NSS_25c_25p_Q1_f.png}
 \captionof{figure}{Intra and inter class comparison (leave-one-out model) based on NSS with Noh faces. No high differences between patients and controls.}
 \label{fig:NSS3}
\end{Figure}

\section{Summary}

After all these analysis of gaze data, no ultimately classification of patients with schizophrenia and control subjects is possible only on basis of these data. Differences around 10\% in some markers although statistical significant are not sufficient to characterize patients and control behavior. One major point is that the generic analysis of saccades showed that patients do more smaller saccades than controls. Additionally fixations of patients are clearly more scattered. This is also reflected in the top down separation of saccades in face regions with similar results. The investigation of saccade directions also showed some exploitable differences. The rest researched saccade characteristics did not yield in distinctive parameters. Still, there are some fields of interest worth to be explored more deeply. If some saliency features are found to catch the differences between patients and controls this could give highly distinctive saliency maps and ROC curves. Maybe simpler images for fixation map and saccade direction analysis produce stronger differences of both classes. 

\newpage
\section{Appendix}
\begin{minipage}{\linewidth}
\begin{tabular}{p{2.5cm}|p{2cm}|p{2cm}}
 & Control & Patient \\ 
\hline
T1, faces &  &  \\
\hline
up +-10\% & 7.86 & 6.93 \\
right +-10\% & 7.81 & 8.34\\
down +-10\% & 8.43 & 8.03\\
left +-10\% & 8.38 & 10.04\\
\hline
T1, mooney \& thatcher &  &  \\
\hline
up +-10\% & 10.54 & 10.17 \\
right +-10\% & 4.79 & 5.31\\
down +-10\% & 11.44 & 10.9\\
left +-10\% & 5.61 & 5.96\\
\hline
T1, cont &  &  \\
\hline
up +-10\% & 7.97 & 7.48 \\
right +-10\% & 6.16 & 6.28\\
down +-10\% & 10.45 & 10.2\\
left +-10\% & 7.2 & 6.76\\
\hline
T2, faces &  &  \\
\hline
up +-10\% & 10.89 & 8.24 \\
right +-10\% & 5.9 & 6.78\\
down +-10\% & 11.59 & 9.31\\
left +-10\% & 5.66 & 9.01\\
\hline
T2, mooney \& thatcher &  &  \\
\hline
up +-10\% & 12.78 & 10.9 \\
right +-10\% & 4.08 & 5.11\\
down +-10\% & 14.09 & 12.12\\
left +-10\% & 4.58 & 4.91\\
\hline
T2, cont &  &  \\
\hline
up +-10\% & 11.29 & 10.68 \\
right +-10\% & 5.66 & 5.55\\
down +-10\% & 12.19 & 11.7\\
left +-10\% & 6.29 & 6.6\\
\end{tabular}
\captionof{table}{Saccade direction profile parameters. The data represents the number of saccades falling in the referred 10\% bin in \%.}
\label{table:saccdir}
\end{minipage}
\\
\\
\\
\begin{minipage}{\linewidth}
\begin{tabular}{p{2.5cm}|p{2cm}|p{2cm}}
Name & Fix. dur. T1 & Fix. dur. T2 \\
\hline
controls similar to patients? & 0 & 0 \\
p-value & 1.06 e-04 & 3.55 e-10\\
max. vert. dist. & 0.028 & 0.043\\
mean control & 386 & 365\\
mean patient & 406 & 392\\
median control & 304 & 288\\
mean patient & 311 & 300\\
\end{tabular}
\captionof{table}{Ecdf parameters of fixation (saccade end point) duration separated by tasks (mean and median values in ms).}
\label{table:ecdffix}
\end{minipage}
\\
\\
\\
\begin{minipage}{\linewidth}
\begin{tabular}{p{2.5cm}|p{2cm}|p{2cm}}
Name & Amp. T1 & Amp. T2 \\ 
\hline
controls similar to patients? & 0 & 0 \\
p-value & 1.85 e-15 & 2.14 e-28\\
max. vert. dist. & 0.05 & 0.07\\
mean control & 1.6 & 1.97\\
mean patient & 1.53 & 1.83\\
median control & 1.32 & 1.55\\
mean patient & 1.21 & 1.39\\
\end{tabular}
\captionof{table}{Ecdf parameters of amplitude in degree separated by tasks (mean and median values in degree).}
\label{table:ecdfamp}
\end{minipage}
\\
\\
\\
\begin{minipage}{\linewidth}
\begin{tabular}{p{1.4cm}|p{1.8cm}|p{1.8cm}|p{1.0cm}}
Area & Control \#/1000 sac & Patient \#/1000 sac & con./pat. \\ 
\hline
T1 & & & \\ 
\hline
eye left & 137 & 143 & 0.96\\
eye right & 15 & 13 & 1.18\\
mouth & 131 & 124 & 1.06\\
nose & 147 & 140 & 1.05\\
\hline
T2 & & & \\ 
\hline
eye left & 122 & 133 & 0.92\\
eye right & 8 & 11 & 0.74\\
mouth & 140 & 128 & 1.1\\
nose & 134 & 119 & 1.12\\
\end{tabular}
\captionof{table}{Normalized number of saccades falling the top down defined regions of all three kinds of Noh faces. To measure the difference between patients and controls the third column is defined as the proportion of the control and patient numbers.}
\label{table:AOItable}
\end{minipage}

\newpage
\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{Fix_map/Fix_map_25p_25c_Q1_f.png}
 \captionof{figure}{Fixation map overlay on colored Noh faces for all 25 controls and data of task 1. Patient data is more scattered than control data.}
 \label{fig:fix4}
\end{Figure}

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{Fix_map/Fix_map_25p_25c_Q1_m.png}
 \captionof{figure}{Fixation map overlay on binary Noh faces (mooneys) for all 25 controls and data of task 1. Patient data is more scattered than control data.}
 \label{fig:fix5}
\end{Figure}

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{Fix_map/Fix_map_25p_25c_Q1_t.png}
 \captionof{figure}{Fixation map overlay on upside down binary Noh faces (thatchers) for all 25 controls and data of task 1. Patient data is more scattered than control data.}
 \label{fig:fix6}
\end{Figure}

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{Sacc_direction/Sakk_direction_25c_25p_Q2_cont_f.png}
 \captionof{figure}{Statistical distribution of saccade directions in task 2 for all control images (left) and all normal Noh faces (right). Structure in an image and a given task changes the saccade direction distribution.}
 \label{fig:saccdir2}
\end{Figure}

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{Sacc_direction/Sakk_direction_25c_25p_Q1_Q2_m_t.png}
 \captionof{figure}{Statistical distribution of saccade directions in task 1 \& 2 for all mooneys and thatchers together. Structure in an image and a given task changes the saccade direction distribution.}
 \label{fig:saccdir3}
\end{Figure}

\bibliography{bibliography.bib} 
\bibliographystyle{ieeetr}

\end{multicols}
\end{document}